

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>makerlabs package &mdash; makerlabs 0.18 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="makerlabs 0.18 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> makerlabs
          

          
          </a>

          
            
            
              <div class="version">
                0.18
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">makerlabs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-makerlabs.diybio_org">makerlabs.diybio_org module</a></li>
<li><a class="reference internal" href="#module-makerlabs.fablabs_io">makerlabs.fablabs_io module</a></li>
<li><a class="reference internal" href="#module-makerlabs.hackaday_io">makerlabs.hackaday_io module</a></li>
<li><a class="reference internal" href="#module-makerlabs.hackerspaces_org">makerlabs.hackerspaces_org module</a></li>
<li><a class="reference internal" href="#module-makerlabs.makeinitaly_foundation">makerlabs.makeinitaly_foundation module</a></li>
<li><a class="reference internal" href="#module-makerlabs.makery_info">makerlabs.makery_info module</a></li>
<li><a class="reference internal" href="#module-makerlabs.nesta">makerlabs.nesta module</a></li>
<li><a class="reference internal" href="#makerlabs-techshop-ws-module">makerlabs.techshop_ws module</a></li>
<li><a class="reference internal" href="#makerlabs-timeline-module">makerlabs.timeline module</a></li>
<li><a class="reference internal" href="#module-makerlabs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">makerlabs</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>makerlabs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/makerlabs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="makerlabs-package">
<h1>makerlabs package<a class="headerlink" href="#makerlabs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-makerlabs.diybio_org">
<span id="makerlabs-diybio-org-module"></span><h2>makerlabs.diybio_org module<a class="headerlink" href="#module-makerlabs.diybio_org" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="makerlabs.diybio_org.DiyBioLab">
<em class="property">class </em><code class="descclassname">makerlabs.diybio_org.</code><code class="descname">DiyBioLab</code><a class="reference internal" href="_modules/makerlabs/diybio_org.html#DiyBioLab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.diybio_org.DiyBioLab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents a DIYBio Lab as it is described on diybio.org.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.diybio_org.data_from_diybio_org">
<code class="descclassname">makerlabs.diybio_org.</code><code class="descname">data_from_diybio_org</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/diybio_org.html#data_from_diybio_org"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.diybio_org.data_from_diybio_org" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrapes data from diybio.org.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.diybio_org.get_labs">
<code class="descclassname">makerlabs.diybio_org.</code><code class="descname">get_labs</code><span class="sig-paren">(</span><em>format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/diybio_org.html#get_labs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.diybio_org.get_labs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets DIYBio Lab data from diybio.org.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.diybio_org.labs_count">
<code class="descclassname">makerlabs.diybio_org.</code><code class="descname">labs_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/diybio_org.html#labs_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.diybio_org.labs_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of current DIYBio Labs listed on diybio.org.</p>
</dd></dl>

</div>
<div class="section" id="module-makerlabs.fablabs_io">
<span id="makerlabs-fablabs-io-module"></span><h2>makerlabs.fablabs_io module<a class="headerlink" href="#module-makerlabs.fablabs_io" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="makerlabs.fablabs_io.FabLab">
<em class="property">class </em><code class="descclassname">makerlabs.fablabs_io.</code><code class="descname">FabLab</code><a class="reference internal" href="_modules/makerlabs/fablabs_io.html#FabLab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.fablabs_io.FabLab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents a Fab Lab as it is described on fablabs.io.</p>
</dd></dl>

<dl class="class">
<dt id="makerlabs.fablabs_io.Project">
<em class="property">class </em><code class="descclassname">makerlabs.fablabs_io.</code><code class="descname">Project</code><a class="reference internal" href="_modules/makerlabs/fablabs_io.html#Project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.fablabs_io.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents a project as it is described on fablabs.io.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.fablabs_io.data_from_fablabs_io">
<code class="descclassname">makerlabs.fablabs_io.</code><code class="descname">data_from_fablabs_io</code><span class="sig-paren">(</span><em>endpoint</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/fablabs_io.html#data_from_fablabs_io"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.fablabs_io.data_from_fablabs_io" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data from fablabs.io.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.fablabs_io.get_labs">
<code class="descclassname">makerlabs.fablabs_io.</code><code class="descname">get_labs</code><span class="sig-paren">(</span><em>format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/fablabs_io.html#get_labs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.fablabs_io.get_labs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Fab Lab data from fablabs.io.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.fablabs_io.get_projects">
<code class="descclassname">makerlabs.fablabs_io.</code><code class="descname">get_projects</code><span class="sig-paren">(</span><em>format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/fablabs_io.html#get_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.fablabs_io.get_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets projects data from fablabs.io.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.fablabs_io.labs_count">
<code class="descclassname">makerlabs.fablabs_io.</code><code class="descname">labs_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/fablabs_io.html#labs_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.fablabs_io.labs_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of current Fab Labs registered on fablabs.io.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.fablabs_io.projects_count">
<code class="descclassname">makerlabs.fablabs_io.</code><code class="descname">projects_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/fablabs_io.html#projects_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.fablabs_io.projects_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of current projects submitted on fablabs.io.</p>
</dd></dl>

</div>
<div class="section" id="module-makerlabs.hackaday_io">
<span id="makerlabs-hackaday-io-module"></span><h2>makerlabs.hackaday_io module<a class="headerlink" href="#module-makerlabs.hackaday_io" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="makerlabs.hackaday_io.Hackerspace">
<em class="property">class </em><code class="descclassname">makerlabs.hackaday_io.</code><code class="descname">Hackerspace</code><a class="reference internal" href="_modules/makerlabs/hackaday_io.html#Hackerspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.hackaday_io.Hackerspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents a Hackerspace as it is described on hackaday.io.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.hackaday_io.data_from_hackaday_io">
<code class="descclassname">makerlabs.hackaday_io.</code><code class="descname">data_from_hackaday_io</code><span class="sig-paren">(</span><em>endpoint</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/hackaday_io.html#data_from_hackaday_io"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.hackaday_io.data_from_hackaday_io" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data from hackaday.io.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.hackaday_io.get_labs">
<code class="descclassname">makerlabs.hackaday_io.</code><code class="descname">get_labs</code><span class="sig-paren">(</span><em>format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/hackaday_io.html#get_labs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.hackaday_io.get_labs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Hackerspaces data from hackaday.io.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.hackaday_io.labs_count">
<code class="descclassname">makerlabs.hackaday_io.</code><code class="descname">labs_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/hackaday_io.html#labs_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.hackaday_io.labs_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of current Hackerspaces listed on hackaday.io.</p>
</dd></dl>

</div>
<div class="section" id="module-makerlabs.hackerspaces_org">
<span id="makerlabs-hackerspaces-org-module"></span><h2>makerlabs.hackerspaces_org module<a class="headerlink" href="#module-makerlabs.hackerspaces_org" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="makerlabs.hackerspaces_org.Lab">
<em class="property">class </em><code class="descclassname">makerlabs.hackerspaces_org.</code><code class="descname">Lab</code><a class="reference internal" href="_modules/makerlabs/hackerspaces_org.html#Lab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.hackerspaces_org.Lab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents a Lab as it is described on hackerspaces.org.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.hackerspaces_org.get_labs">
<code class="descclassname">makerlabs.hackerspaces_org.</code><code class="descname">get_labs</code><span class="sig-paren">(</span><em>format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/hackerspaces_org.html#get_labs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.hackerspaces_org.get_labs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data from all labs from hackerspaces.org.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.hackerspaces_org.get_single_lab">
<code class="descclassname">makerlabs.hackerspaces_org.</code><code class="descname">get_single_lab</code><span class="sig-paren">(</span><em>lab_slug</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/hackerspaces_org.html#get_single_lab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.hackerspaces_org.get_single_lab" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data from a single lab from hackerspaces.org.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.hackerspaces_org.labs_count">
<code class="descclassname">makerlabs.hackerspaces_org.</code><code class="descname">labs_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/hackerspaces_org.html#labs_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.hackerspaces_org.labs_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of current Labs registered on hackerspaces.org.</p>
</dd></dl>

</div>
<div class="section" id="module-makerlabs.makeinitaly_foundation">
<span id="makerlabs-makeinitaly-foundation-module"></span><h2>makerlabs.makeinitaly_foundation module<a class="headerlink" href="#module-makerlabs.makeinitaly_foundation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="makerlabs.makeinitaly_foundation.Lab">
<em class="property">class </em><code class="descclassname">makerlabs.makeinitaly_foundation.</code><code class="descname">Lab</code><a class="reference internal" href="_modules/makerlabs/makeinitaly_foundation.html#Lab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.makeinitaly_foundation.Lab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents a Lab as it is described on makeinitaly.foundation.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.makeinitaly_foundation.get_lab_text">
<code class="descclassname">makerlabs.makeinitaly_foundation.</code><code class="descname">get_lab_text</code><span class="sig-paren">(</span><em>lab_slug</em>, <em>language</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/makeinitaly_foundation.html#get_lab_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.makeinitaly_foundation.get_lab_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets text description in English or Italian from a single lab from makeinitaly.foundation.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.makeinitaly_foundation.get_labs">
<code class="descclassname">makerlabs.makeinitaly_foundation.</code><code class="descname">get_labs</code><span class="sig-paren">(</span><em>format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/makeinitaly_foundation.html#get_labs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.makeinitaly_foundation.get_labs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data from all labs from makeinitaly.foundation.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.makeinitaly_foundation.get_single_lab">
<code class="descclassname">makerlabs.makeinitaly_foundation.</code><code class="descname">get_single_lab</code><span class="sig-paren">(</span><em>lab_slug</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/makeinitaly_foundation.html#get_single_lab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.makeinitaly_foundation.get_single_lab" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data from a single lab from makeinitaly.foundation.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.makeinitaly_foundation.labs_count">
<code class="descclassname">makerlabs.makeinitaly_foundation.</code><code class="descname">labs_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/makeinitaly_foundation.html#labs_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.makeinitaly_foundation.labs_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of current Labs registered on makeinitaly.foundation.</p>
</dd></dl>

</div>
<div class="section" id="module-makerlabs.makery_info">
<span id="makerlabs-makery-info-module"></span><h2>makerlabs.makery_info module<a class="headerlink" href="#module-makerlabs.makery_info" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="makerlabs.makery_info.MakeryLab">
<em class="property">class </em><code class="descclassname">makerlabs.makery_info.</code><code class="descname">MakeryLab</code><a class="reference internal" href="_modules/makerlabs/makery_info.html#MakeryLab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.makery_info.MakeryLab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents a Lab as it is described on makery.info.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.makery_info.data_from_makery_info">
<code class="descclassname">makerlabs.makery_info.</code><code class="descname">data_from_makery_info</code><span class="sig-paren">(</span><em>endpoint</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/makery_info.html#data_from_makery_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.makery_info.data_from_makery_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data from makery.info.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.makery_info.get_labs">
<code class="descclassname">makerlabs.makery_info.</code><code class="descname">get_labs</code><span class="sig-paren">(</span><em>format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/makery_info.html#get_labs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.makery_info.get_labs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Lab data from makery.info.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.makery_info.labs_count">
<code class="descclassname">makerlabs.makery_info.</code><code class="descname">labs_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/makery_info.html#labs_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.makery_info.labs_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of current Labs listed on makery.info.</p>
</dd></dl>

</div>
<div class="section" id="module-makerlabs.nesta">
<span id="makerlabs-nesta-module"></span><h2>makerlabs.nesta module<a class="headerlink" href="#module-makerlabs.nesta" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="makerlabs.nesta.UKMakerspace">
<em class="property">class </em><code class="descclassname">makerlabs.nesta.</code><code class="descname">UKMakerspace</code><a class="reference internal" href="_modules/makerlabs/nesta.html#UKMakerspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.nesta.UKMakerspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents a UK Makerspace from the NESTA research, in a simplified way.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.nesta.data_from_nesta">
<code class="descclassname">makerlabs.nesta.</code><code class="descname">data_from_nesta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/nesta.html#data_from_nesta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.nesta.data_from_nesta" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from the GitHub repo.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.nesta.get_labs">
<code class="descclassname">makerlabs.nesta.</code><code class="descname">get_labs</code><span class="sig-paren">(</span><em>format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/nesta.html#get_labs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.nesta.get_labs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets current UK Makerspaces data as listed by NESTA.</p>
</dd></dl>

<dl class="function">
<dt id="makerlabs.nesta.labs_count">
<code class="descclassname">makerlabs.nesta.</code><code class="descname">labs_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makerlabs/nesta.html#labs_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makerlabs.nesta.labs_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of current UK Makerspaces listed by NESTA.</p>
</dd></dl>

</div>
<div class="section" id="makerlabs-techshop-ws-module">
<h2>makerlabs.techshop_ws module<a class="headerlink" href="#makerlabs-techshop-ws-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="makerlabs-timeline-module">
<h2>makerlabs.timeline module<a class="headerlink" href="#makerlabs-timeline-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-makerlabs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-makerlabs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Massimo Menichinelli.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.18',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>